logging.level.com.bluewind.log = debug
logging.level.com.bluewind.log.controller = debug
#log level setting can be specified down to class level (rather than package level)
logging.level.com.bluewind.log.controller.LogController= warn
logging.level.com.bluewind.log.controller.LogController2= error
logging.level.com.bluewind.log.repository= info