server.port = 8888

#The following line doesn't work
#spring.cloud.config.server.git.uri=/Users/lik1sby/Desktop/config

#Must add file:// to make it work. Refer to the following link.
#https://github.com/spring-guides/gs-centralized-configuration/issues/3
spring.cloud.config.server.git.uri=file://${user.home}/Desktop/config