spring.profiles.active=dev

#The two properties below will be overrided by the properties with the same names 
#in more specific properties file (application-dev.properties or application-prod.properties)
server.port=10000
spring.application.name=profile-test-default