management.endpoints.web.exposure.include=*

#only if a entrypoint is enabled, could it be exposed.
management.endpoint.beans.enabled=false
management.endpoint.health.enabled=false


message=Hello bluewind