#deprecated
#management.security.enabled = false
#deprecated
#management.security.roles = wind #deprecated

#deprecated
#security.basic.enabled = true 
#security.user.name = admin
#security.user.password = admin

#security.ignored=/**

management.endpoints.web.exposure.include=*