#Spring uses some relaxed rules for binding properties.
mail.hos_t_n_ame=host@mail.com
#mail.hostname=host@mail.com
#mail.hostName
#mail.hostname
#mail.host_name
#mail.host-name
#mail.HOST_NAME

mail.port=9000
mail.from=mailer@mail.com