blue.Name=bluewind
blue.aG_e=25
blue.sa_laRy=10000.123
#blue.sa_laRy_=10000  #This won't work due to the last "_"

blue.courses[0]=Math
blue.courses[1]=English
blue.courses[2]=Chemical

blue.books.threeWorld=SF
blue.books.newConcept=Education
blue.books.seya=animation

blue.department.id=1
blue.department.name=Computer Science
blue.department.Student_number=500